# Generated by Django 5.0.3 on 2024-03-07 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Zagolovok')),
                ('body', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Telo')),
                ('Author', models.CharField(max_length=100, verbose_name='author')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='data sozdaniya')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='data redact')),
            ],
        ),
    ]
